bersaglioX=0
bersaglioY=5
bersaglioUltX=0
bersaglioUltY=4
zaino=2
pistola=true
monete=false
chiaveMaestra=false
munizioni=true
chiave1=false
chiave2=false
nota=false
pistolaX=-1
pistolaY=-1
moneteX=-1
moneteY=-1
chiaveMaestraX=-1
chiaveMaestraY=-1
munizioniX=-1
munizioniY=-1
chiave1X=-1
chiave1Y=-1
chiave2X=-1
chiave2Y=-1
notaX=-1
notaY=-1
topo1=true
topo2=true
topo3=true
rata1=true
rata2=true
0 0=false
0 1=false
0 2=false
0 3=true
0 4=true
0 5=true
0 6=true
1 0=false
1 1=true
1 2=true
1 3=true
1 4=true
1 5=true
1 6=true
2 0=true
2 1=true
2 2=true
2 3=true
2 4=true
2 5=true
2 6=true
3 0=true
3 1=true
3 2=true
3 3=true
3 4=true
3 5=true
3 6=true
4 0=true
4 1=true
4 2=true
4 3=true
4 4=true
4 5=true
4 6=true
5 0=true
5 1=true
5 2=true
5 3=true
5 4=true
5 5=true
5 6=true
6 0=true
6 1=true
6 2=true
6 3=true
6 4=true
6 5=true
6 6=true
